<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav mode="side" fxLayout="column" class="luna-sidenav" [ngStyle]="{ 'width.em': sidenavWidth }" opened="true" (mouseleave)="decrease()">
    <!--(mouseenter)="increase()"-->
    <mat-nav-list>
      <mat-list-item routerLink="/home" routerLinkActive="active">
        <mat-icon (click)="increase()">home</mat-icon>
        <div fxFlex="10%"></div>
        <div *ngIf="sidenavWidth > 7" class="sidenav-item">
          <h5>Home</h5>
        </div>
      </mat-list-item>
      <mat-list-item routerLink="/dashboard" routerLinkActive="active">
        <mat-icon>assessment</mat-icon>
        <div fxFlex="10%"></div>
        <div *ngIf="sidenavWidth > 7" class="sidenav-item">
          <h5>Dashboard</h5>
        </div>
      </mat-list-item>
      <mat-list-item routerLink="/accounts" routerLinkActive="active">
        <mat-icon>assignment</mat-icon>
        <div fxFlex="10%"></div>
        <div *ngIf="sidenavWidth > 7" class="sidenav-item">
          <h5>Accounts</h5>
        </div>
      </mat-list-item>

      <mat-list-item routerLink="/about" routerLinkActive="active">
        <mat-icon>question_answer</mat-icon>
        <div fxFlex="10%"></div>
        <div *ngIf="sidenavWidth > 7" class="sidenav-item">
          <h5>About</h5>
        </div>
      </mat-list-item>
    </mat-nav-list>
  </mat-sidenav>

  <!--<div class="luna-sidenav-content">
    <router-outlet></router-outlet>
  </div>-->
  <mat-sidenav-content fxLayout="column" [ngStyle]="{ 'padding-left.em': sidenavWidth -2, 'width':'calc('+'90% ' - sidenavWidth +'em)', 'padding-right.em':.5 }">
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
